CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y

#Sensors
CONFIG_W1=y
CONFIG_SENSOR=y
CONFIG_DS18B20=y

# Configuraciones específicas para ESP32-C6
CONFIG_GPIO=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
