CONFIG_SERIAL=y
CONFIG_SHELL=y

CONFIG_CONSOLE=y
CONFIG_LOG_CMDS=y
CONFIG_LOG=y

#Sensors
CONFIG_W1=y
CONFIG_SENSOR=y

# Configuraciones específicas para ESP32-C6
CONFIG_GPIO=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

#Shell
#
